.line-ellipsis {
	overflow: hidden;
	line-height: 20px;
	&.line-2 {
		height: 40px;
	}
}
.active-tab {
	color:@red;
	border-bottom: 1px solid @red;
}
.cover {
	position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2000;
    background-color: @gray-base;
    background-color: fade(@gray-base, 50%);
    display: none;
}