// icon
.kk {
	display: inline-block;
	margin: 0 5px;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position: center center;
	&.kk-24 {
		width: 24px;
		height: 24px;
	}
	&.kk-35 {
		width: 35px;
		height: 35px;
	}
	&.kk-edit {
		background-image: url("../images/edit.png");
	}
	&.kk-edit-2 {
		background-size: 80%;
		background-image: url("../images/edit_2.png");
	}
	&.kk-edit-3 {
		background-size: 80%;
		background-image: url("../images/edit_3.png");
	}
	&.kk-dropdown {
		background-image: url("../images/dropdown.png");
	}
	&.kk-add {
		background-image: url("../images/add.png");
	}
}
// line
.kk-line {
	vertical-align: middle;
	&.kk-horizon {
		display: block;
		height: 1px;
	}
	&.kk-vertical {
		display: inline-block;
		width: 3px;
		height: 24px;
		background-color: @red;
	}
}