.student-avatar {
    .avatar-preview {
        width: 31px;
        height: 31px;
        display: inline-block;
        vertical-align: middle;
        line-height: 31px;
        overflow: hidden;
    }
    img {
        width: 100%;
    }
}
.teacher-avatar {
    .avatar-preview {
        width: 31px;
        height: 31px;
        display: inline-block;
        vertical-align: middle;
        line-height: 31px;
        overflow: hidden;
    }
    img {
        width: 100%;
    }
}
.flow-btn {
    position: relative;
}
.flow-btn input {
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}