.avatar {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: @lightGrey;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    &.avatar-sm {
        width: 50px;
        height: 50px;

    }
    &.avatar-lg {
        width: 80px;
        height: 80px;
        line-height: 80px;
    }
    .flow-btn {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    img {
        width: 100%;
    }
}
