.multi-upload {
	display: block;
	.preview-box {
		display: inline-block;
		width: 80px;
		height: 80px;
		margin: 2px;
		overflow: hidden;
		position: relative;
		border: 2px solid white;
		vertical-align: middle;
	}
	img {
		width: 100%;
		max-width: 100%;
		vertical-align: middle;
	}
	.remove-btn {
		display: inline-block;
		width: 19px;
		height: 19px;
		position: absolute;
		right: 0;
		top: 0;
		background-image: url("../images/remove.png")
	}
	.upload-btn {
		display: inline-block;
		width: 80px;
		height: 80px;
		margin: 2px;
		background-size: 100%;
		overflow: hidden;
		vertical-align: middle;
		background-image: url("../images/upload.png")
	}
}